{
  "name": "klerosboard",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ salgozino/klerosboard",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:xdai": "mustache config/xdai.json subgraph.template.yaml > subgraph.yaml",
    "deploy-xdai": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ salgozino/klerosboard-xdai",
    "test": "mocha -r ts-node/register 'tests/*.ts'"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@graphprotocol/graph-cli": "0.19.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "babel-polyfill": "^6.26.0",
    "keytar": "^7.7.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "babel-register": "^6.26.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "ts-node": "^10.0.0",
    "mustache": "^3.1.0"
  }
}
